<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=Zx98moCvkpU</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=qBxbnSwOrxE</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=5r5iftFbASw</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=M0InlvUsshM</url>
		</channel>
		<channel active="True">
			<name>OPEN</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/asshole/43.ts</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/master.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>http://cdnapi.kaltura.com/p/713821/sp/71382100/playManifest/entryId/1_fp7fyi3j/protocol/http/format/applehttp/a.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ALPHA CY</name>
			<type>rls</type>
			<url>http://www.alphacyprus.com.cy/page/live</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type>skai</type>
			<url>http://www.skai.gr/ajax.aspx?m=Skai.Mobile.Media.LookupMultimedia&record=true&mmid=3</url>
		</channel>
		<channel active="False">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://anglantennalive5-lh.akamaihd.net/i/live_1@424766/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>KONTRA (2)</name>
			<type>ytliv</type>
			<url>https://www.youtube.com/user/kontrachannelhellas/live</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>http://178.62.176.153/hls/tv100/index.m3u8</url>
		</channel>
		<channel active="True">
			<name>NEO TV</name>
			<type></type>
			<url>https://neotv.streamings.gr/live/tv/index.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (2)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=363</url>
		</channel>
		<channel active="True">
			<name>ERT2 (2)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=364</url>
		</channel>
		<channel active="True">
			<name>ERT3 (2)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=366</url>
		</channel>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=MRDeOhioF3g</url>
		</channel>
		<channel active="True">
			<name>OPEN (2)</name>
			<type></type>
			<url>https://epsilonlivehls.akamaized.net/hls/live/683532/stream1a/master.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/index_800_av-p.m3u8?sd=10&rebase=on|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ANT1 (3)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=428</url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/asshole/40.ts</url>
		</channel>
		<channel active="True">
			<name>STAR (3)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=362</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/high/prog_index.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ALPHA (3)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=427</url>
		</channel>
		<channel active="True">
			<name>SKAI (2)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/asshole/42.ts</url>
		</channel>
		<channel active="True">
			<name>SKAI (3)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=361</url>
		</channel>
		<channel active="True">
			<name>ERT1 GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=SbZQY3UYw_Y</url>
		</channel>
		<channel active="True">
			<name>ERT2 GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=AOVVjaLbGEk</url>
		</channel>
		<channel active="True">
			<name>ERT3 GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=x3IIDO6C-kc</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=MP8Htwny-T4</url>
		</channel>
</channels>
