<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_world/ert_worldmedium.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ERT1</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ERT2</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ERT3</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>OPEN</name>
			<type></type>
			<url>https://liveopencloud.siliconweb.com/1/ZlRza2R6L2tFRnFJ/eWVLSlQx/hls/live/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ANT1</name>
			<type></type>
			<url>https://antennaamdnoenc.akamaized.net/ant1_akamai/abr/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>https://livestar.siliconweb.com/media/star1/star1mediumhd.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>https://alphatvlive.siliconweb.com/1/Y2Rsd1lUcUVoajcv/UVdCN25h/hls/live/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ALPHA CY</name>
			<type>rls</type>
			<url>http://www.alphacyprus.com.cy/page/live</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type></type>
			<url>https://skai-live-gr.siliconweb.com/media/cambria4/index_bitrate1200K.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>https://c98db5952cb54b358365984178fb898a.msvdn.net/live/S86713049/gonOwuUacAxM/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>KONTRA</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36</url>
		</channel>
		<channel active="True">
			<name>OPEN (2)</name>
			<type>rls</type>
			<url>https://www.tvopen.gr/templates/data/LiveDetails</url>
		</channel>
		<channel active="True">
			<name>OPEN (3)</name>
			<type></type>
			<url>https://liveopencloud.siliconweb.com/1/ZlRza2R6L2tFRnFJ/eWVLSlQx/hls/fbp5lvnb/2728/chunklist.m3u8|Referer=https://www.tvopen.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ANT1 (2)</name>
			<type></type>
			<url>|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36</url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type>rls</type>
			<url>https://www.star.gr/tv/live-stream/</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type>rls</type>
			<url>https://www.alphatv.gr/live/</url>
		</channel>
		<channel active="True">
			<name>ALPHA (3)</name>
			<type></type>
			<url>https://alphatvlive.siliconweb.com/1/Y2Rsd1lUcUVoajcv/UVdCN25h/hls/f1yvzq9v/2728/chunklist.m3u8|Referer=https://www.alphatv.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>SKAI (2)</name>
			<type></type>
			<url>https://skai-live.siliconweb.com/media/cambria4/index_bitrate1200K.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type></type>
			<url>https://c98db5952cb54b358365984178fb898a.msvdn.net/live/S86713049/gonOwuUacAxM/chunklist_b1064000.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>KONTRA (2)</name>
			<type></type>
			<url>https://kontralive.siliconweb.com/live/kontratv/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT1 GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_1/ert_1_2.5Mbps.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT2 GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_2/ert_2_2.5Mbps.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT3 GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_3/ert_3_2.5Mbps.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_sports/ert_sports_4Mbps.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>https://live.fm100.gr/hls/tv100/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv_640_640x360/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
</channels>
