<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=wyBm8cFiUp0</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=Zjbwf5QE7aI</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=nxebm_-DkF0</url>
		</channel>
			<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=2Y8qsS_xH2Y</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>http://antglantennatv-lh.akamaihd.net/i/live_1@421307/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>http://starhdlive2-lh.akamaihd.net/i/live_1@181243/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>http://193.92.37.235:1935/liveedge/live@720/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type>skai</type>
			<url>http://www.skai.gr/player/tvlive/</url>
		</channel>
		<channel active="True">
			<name>E TV</name>
			<type></type>
			<url>https://57b1c3ae400ed.streamlock.net/live/epsilontv/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://stream.maktv.gr/i/live_1@332903/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA CHANNEL</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>EXTRA 3</name>
			<type></type>
			<url>http://213.16.167.186:1935/live/mpegts_256.stream/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>MAD TV</name>
			<type>madtv</type>
			<url>http://apps.route53.mad.tv/youtube/madtv</url>
		</channel>
		<channel active="False">
			<name>MAD TV CYPRUS</name>
			<type></type>
			<url>rtmp://eradio.networksolutions.com.cy/live/livestream playpath=livestream pageUrl=http://jwplayer.mediaserve.com/player.swf live=1 timeout=10</url>
		</channel>
		<channel active="False">
			<name>EUROPE 1</name>
			<type></type>
			<url>http://sjc-uhls-proxy-beta01.ustream.tv/watch/playlist.m3u8?cid=12548227</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8</url>
		</channel>
		<channel active="False">
			<name>BOYLH TV (2)</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv2.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=gnnO4TeJG-4</url>
		</channel>
		<channel active="True">
			<name>ERT1 (3)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=-wnkHy7t2pY</url>
		</channel>
		<channel active="False">
			<name>ERT1 (4)</name>
			<type></type>
			<url>rtmpe://79.124.59.218/ovc/ert947 swfUrl=http://akamaistreaming.com/YjFlMTI0MT/jwplayer.flash.swf token=d.r.o.p.S.t.r.e.a.m flashver=WIN\2023,0,0,162 live=1 timeout=15 pageUrl=http://akamaistreaming.com/gen_s.php?id=31275</url>
		</channel>
		<channel active="True">
			<name>ERT2 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=7IVPHnffeHs</url>
		</channel>
		<channel active="False">
			<name>ERT2 (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ERT2 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ERT3 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=NdrihJS8-5g</url>
		</channel>
		<channel active="False">
			<name>ERT3 (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ERT3 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type></type>
			<url>http://94.23.218.186:1935/galanos3/galanos3/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>MEGA (3)</name>
			<type></type>
			<url>mmsh://38.99.163.111/mega</url>
		</channel>
		<channel active="False">
			<name>MEGA (4)</name>
			<type></type>
			<url>rtmp://94.75.240.74:80/megaweb/ playpath=megaweb.stream pageUrl=http://www.kanalia.eu/player/jwplayer/player.php live=1 timeout=10</url>
		</channel>
		<channel active="False">
			<name>MEGA (5)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>http://137.74.171.115:1935/galanos/live/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>ANT1 (3)</name>
			<type></type>
			<url>mmsh://38.99.163.111/ant1</url>
		</channel>
		<channel active="False">
			<name>ANT1 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type></type>
			<url>http://137.74.171.115:1935/galanos/live1/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR (3)</name>
			<type></type>
			<url>mmsh://38.99.163.111/star</url>
		</channel>
		<channel active="False">
			<name>STAR (4)</name>
			<type></type>
			<url>rtmp://94.75.240.74:80/alterweb/ playpath=alterweb.stream pageUrl=http://www.kanalia.eu/player/jwplayer/player.php live=1 timeout=10</url>
		</channel>
		<channel active="False">
			<name>STAR (5)</name>
			<type></type>
			<url>/</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type></type>
			<url>mmsh://38.99.163.111/alpha</url>
		</channel>
		<channel active="False">
			<name>ALPHA (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ALPHA (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>SKAI (2)</name>
			<type></type>
			<url>http://stream.ssh101.com:1935/live/skaichannel/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>SKAI (3)</name>
			<type></type>
			<url>mmsh://38.99.163.111/skai</url>
		</channel>
		<channel active="False">
			<name>SKAI (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>E TV (2)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>E TV (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>E TV (4)</name>
			<type></type>
			<url></url>
		</channel>
</channels>
