<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_1_ww/ert_1_ww.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_2_ww/ert_2_ww.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=TNVdb0tT0PM</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_sports_ww/ert_sports_ww.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>OPEN</name>
			<type></type>
			<url>https://liveopen.siliconweb.com/openTvLive/OpenLive2/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/master.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>https://livestar.siliconweb.com/media/star1/star1mediumhd.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ALPHA CY</name>
			<type>rls</type>
			<url>http://www.alphacyprus.com.cy/page/live</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type></type>
			<url>https://skai-live.siliconweb.com/media/cambria2/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>https://c98db5952cb54b358365984178fb898a.msvdn.net/live/S86713049/gonOwuUacAxM/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>KONTRA</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>https://live.fm100.gr/hls/tv100/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_world/ert_world.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>OPEN (2)</name>
			<type>rls</type>
			<url>https://www.tvopen.gr/templates/data/LiveDetails</url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/index_800_av-p.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>STAR (2)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/low/prog_index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>SKAI (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=CmqbY_Gzsdo</url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type>rls</type>
			<url>https://www.megatv.com/default.asp?catid=13480</url>
		</channel>
		<channel active="True">
			<name>KONTRA (2)</name>
			<type></type>
			<url>https://kontralive.siliconweb.com/live/kontratv/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT1 GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_1/ert_1.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT2 GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_2/ert_2.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT3 GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=F_jfMlJiDcc</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_sports/ert_sports.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
</channels>
