<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=Zx98moCvkpU</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=qBxbnSwOrxE</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=ECbJrjrcCUE</url>
		</channel>
			<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=aPd1Rcv9zmA</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>http://antglantennatv-lh.akamaihd.net/i/live_1@421307/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>http://starhdlive2-lh.akamaihd.net/i/live_1@181243/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>rtsp://193.92.37.235:1935/LiveEdgeTV/live@720</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type>skai</type>
			<url>http://www.skai.gr/player/tvlive/</url>
		</channel>
		<channel active="True">
			<name>E TV</name>
			<type></type>
			<url>https://57b1c3ae400ed.streamlock.net/live/epsilontv/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://anglantennalive5-lh.akamaihd.net/i/live_1@424766/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA CHANNEL</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>http://178.62.176.153/hls/tv100/index.m3u8</url>
		</channel>
		<channel active="True">
			<name>BLUE SKY</name>
			<type></type>
			<url>http://136.243.200.184:1935/live/tvlive/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>EXTRA 3</name>
			<type></type>
			<url>http://213.16.167.186:1935/live/mpegts_256.stream/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>MAD TV</name>
			<type>madtv</type>
			<url>http://apps.route53.mad.tv/youtube/madtv</url>
		</channel>
		<channel active="True">
			<name>MAD TV CYPRUS</name>
			<type></type>
			<url>rtmp://eradio.networksolutions.com.cy/live/livestream</url>
		</channel>
		<channel active="False">
			<name>EUROPE 1</name>
			<type></type>
			<url>http://sjc-uhls-proxy-beta01.ustream.tv/watch/playlist.m3u8?cid=12548227</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8</url>
		</channel>
		<channel active="False">
			<name>BOYLH TV (2)</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv2.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=pFp1gkaq-gE</url>
		</channel>
		<channel active="True">
			<name>ERT1 (3)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=qRY56sJJ2to</url>
		</channel>
		<channel active="False">
			<name>ERT1 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ERT2 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=AOVVjaLbGEk</url>
		</channel>
		<channel active="False">
			<name>ERT2 (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ERT2 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ERT3 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=jSbNRrvwk4Q</url>
		</channel>
		<channel active="False">
			<name>ERT3 (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ERT3 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type></type>
			<url>http://s2.greekelitetv.com:1935/mega/mega.stream/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>MEGA (3)</name>
			<type></type>
			<url>rtmp://94.75.240.96:1935/mega/mega.sdp</url>
		</channel>
		<channel active="True">
			<name>MEGA (4)</name>
			<type></type>
			<url>http://stream2.svbllc.com:1935/mega/mega.stream/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>ANT1 (2)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ANT1 (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ANT1 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type></type>
			<url>http://s2.greekelitetv.com:1935/star/star.stream/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR (3)</name>
			<type></type>
			<url>rtmp://94.75.240.96:1935/star/star.sdp</url>
		</channel>
		<channel active="False">
			<name>STAR (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>STAR (5)</name>
			<type></type>
			<url>/</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type></type>
			<url>http://s2.greekelitetv.com:1935/alpha/alpha.stream/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA (3)</name>
			<type></type>
			<url>http://193.92.37.235:1935/LiveEdgeTV/live@720/manifest.m3u8</url>
		</channel>		
		<channel active="True">
			<name>ALPHA (4)</name>
			<type></type>
			<url>http://stream2.svbllc.com:1935/alpha/alpha.stream/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>ALPHA (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>SKAI (2)</name>
			<type></type>
			<url>http://stream.ssh101.com:1935/live/skaichannel/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>SKAI (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>SKAI (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>E TV (2)</name>
			<type></type>
			<url>https://57c821d91eac3.streamlock.net/live/epsilontv/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>E TV (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>E TV (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>TV 100 (2)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>BLUE SKY (2)</name>
			<type></type>
			<url></url>
		</channel>
</channels>
