<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=Zx98moCvkpU</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=qBxbnSwOrxE</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=5r5iftFbASw</url>
		</channel>
		<channel active="True">
			<name>MEGA</name>
			<type>gln</type>
			<url>http://webtv-tv.eu/cha1/3.html</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>https://glmxantennatvsec-lh.akamaihd.net/i/live_1@536771/index_1500_av-b.m3u8?sd=10&rebase=on|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>http://cdnapi.kaltura.com/p/713821/sp/71382100/playManifest/entryId/1_fp7fyi3j/protocol/http/format/applehttp/a.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ALPHA CY</name>
			<type>acy</type>
			<url>http://www.alphacyprus.com.cy/webtv/live</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type>skai</type>
			<url>http://www.skai.gr/ajax.aspx?m=Skai.Mobile.Media.LookupMultimedia&record=true&mmid=3</url>
		</channel>
		<channel active="True">
			<name>E TV</name>
			<type></type>
			<url>https://epsilonlivehls.akamaized.net/hls/live/683532/stream1a/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://anglantennalive5-lh.akamaihd.net/i/live_1@424766/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA CHANNEL</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>http://178.62.176.153/hls/tv100/index.m3u8</url>
		</channel>
		<channel active="False">
			<name>BLUE SKY</name>
			<type>ytliv</type>
			<url>https://www.youtube.com/channel/UCBuEruzW_f-Qpj_sABmuYSg/live</url>
		</channel>
		<channel active="False">
			<name>EXTRA 3</name>
			<type></type>
			<url>https://origin1.streamings.gr/extratv</url>
		</channel>
		<channel active="True">
			<name>NEO TV</name>
			<type></type>
			<url>https://neotv.streamings.gr/live/tv/index.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=WY_Zhh9-bI8</url>
		</channel>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=qRY56sJJ2to</url>
		</channel>
		<channel active="True">
			<name>ERT2 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=AOVVjaLbGEk</url>
		</channel>
		<channel active="True">
			<name>ERT3 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=x3IIDO6C-kc</url>
		</channel>
		<channel active="False">
			<name>MEGA (2)</name>
			<type>gln</type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>https://glmxantennatvsec-lh.akamaihd.net/i/live_1@536771/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type>gln</type>
			<url>http://webtv-tv.eu/cha1/5.html</url>
		</channel>
		<channel active="True">
			<name>STAR (3)</name>
			<type>gln</type>
			<url>http://87.229.71.54:8081/1/E-star/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>ALPHA (2)</name>
			<type></type>
			<url>http://193.92.37.235:1935/LiveEdgeTV/live@720/master.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>	
		<channel active="True">
			<name>SKAI (2)</name>
			<type>gln</type>
			<url>http://webtv-tv.eu/cha1/7.html</url>
		</channel>
		<channel active="True">
			<name>SKAI (3)</name>
			<type>gln</type>
			<url>http://87.229.71.54:8081/1/E-skai/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>E TV (2)</name>
			<type></type>
			<url>http://87.229.71.54:8081/1/epsilon/playlist.m3u8</url>
		</channel>
</channels>
