<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>https://ertflix.s.llnwi.net/ertlive/ertworld/default/ERTWorld-audio_104621_und=104400-video=3000000.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>OPEN</name>
			<type></type>
			<url>https://liveopencloud.siliconweb.com/1/ZlRza2R6L2tFRnFJ/eWVLSlQx/hls/live/playlist.m3u8|Referer=https://www.tvopen.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>https://mcdn.antennaplus.gr/live/media0/Ant1/HLS/Ant1.m3u8|Referer=https://www.antenna.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>https://livestar.siliconweb.com/starvod/star4/star4.m3u8|Referer=https://www.star.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>https://alphatvlive.siliconweb.com/1/Y2Rsd1lUcUVoajcv/UVdCN25h/hls/live/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type></type>
			<url>https://skai-live.siliconweb.com/media/cambria4/index.m3u8|Referer=https://www.skai.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>https://c98db5952cb54b358365984178fb898a.msvdn.net/vod/X5p1HMoDRUJg/playlist.m3u8|Referer=https://www.megatv.com/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>KONTRA</name>
			<type></type>
			<url>https://kontralive.siliconweb.com/live/kontratv/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ATTICA</name>
			<type></type>
			<url>https://atticatv.siliconweb.com/atticatv/atticaliveabr/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ACTION24</name>
			<type></type>
			<url>https://actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>OPEN (2)</name>
			<type>rls</type>
			<url>https://www.tvopen.gr/templates/data/LiveDetails</url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type>rls</type>
			<url>https://www.star.gr/tv/live-stream/</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type>rls</type>
			<url>https://www.alphatv.gr/live/</url>
		</channel>
		<channel active="True">
			<name>SKAI (2)</name>
			<type>rls</type>
			<url>https://www.skai.gr/tv/live</url>
		</channel>
		<channel active="True">
			<name>SKAI (3)</name>
			<type></type>
			<url>https://skai-live-back.siliconweb.com/media/cambria4/index.m3u8|Referer=https://www.skaitv.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type>rls</type>
			<url>https://www.megatv.com/live/</url>
		</channel>
		<channel active="True">
			<name>KONTRA (2)</name>
			<type></type>
			<url>https://kontralive.siliconweb.com/live/kontratv/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ATTICA (2)</name>
			<type>rls</type>
			<url>https://www.attica-tv.gr/live-stream/</url>
		</channel>
		<channel active="True">
			<name>ACTION24 (2)</name>
			<type>rls</type>
			<url>https://www.action24.gr/live-stream/</url>
		</channel>
		<channel active="True">
			<name>ERT1 GR</name>
			<type></type>
			<url>https://ertflix.s.llnwi.net/ertlive/ert1/default/ERT-audio_104621_und=104400-video=3000000.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT2 GR</name>
			<type></type>
			<url>https://ertflix.s.llnwi.net/ertlive/ert2/default/ERT2-audio_104621_und=104400-video=3000000.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT3 GR</name>
			<type></type>
			<url>https://ertflix.s.llnwi.net/ertlive/ert3/default/ERT3-audio_104621_und=104400-video=3000000.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT NEWS GR</name>
			<type></type>
			<url>https://ertflix.s.llnwi.net/ertlive/ertnews/default/ERTNews-audio_104621_und=104400-video=3000000.m3u8|Referer=https://www.ertflix.gr/|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>https://live.fm100.gr/hls/tv100/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv_640_640x360/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
</channels>
