<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>http://ertworld-lh.akamaihd.net/i/live_1@362313/index_800_av-b.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>http://38.140.63.250:1935/gr-live/neritplus.sdp/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>http://ert3-lh.akamaihd.net/i/live_1@329807/index_800_av-p.m3u8</url>
		</channel>
			<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>http://megahdlive1-f.akamaihd.net/i/live_1@105260/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>http://antennatv-lh.akamaihd.net/i/live_1@329667/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>http://starhdlive2-lh.akamaihd.net/i/live_1@181243/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>http://alfakanali-lh.akamaihd.net/i/live_1@90368/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type>skai</type>
			<url>http://www.skai.gr/player/tvlive/</url>
		</channel>
		<channel active="True">
			<name>E TV</name>
			<type></type>
			<url>http://mgrouphdlive4-f.akamaihd.net/i/live_1@324569/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://stream.maktv.gr/i/live_1@332903/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA CHANNEL</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>EXTRA 3</name>
			<type></type>
			<url>http://213.16.167.186:1935/live/mpegts_256.stream/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>MAD TV</name>
			<type>madtv</type>
			<url>http://apps.route53.mad.tv/youtube/madtv</url>
		</channel>
		<channel active="True">
			<name>MAD TV CYPRUS</name>
			<type></type>
			<url>http://eradio.networksolutions.com.cy:1935/live/livestream/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>EUROPE 1</name>
			<type></type>
			<url>http://sjc-uhls-proxy-beta01.ustream.tv/watch/playlist.m3u8?cid=12548227</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/parltv.sdp/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (2)</name>
			<type></type>
			<url>http://38.140.63.250:1935/gr-live/et1.sdp/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (3)</name>
			<type></type>
			<url>http://over.ddns.net:65101/</url>
		</channel>
		<channel active="False">
			<name>ERT1 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ERT2 (2)</name>
			<type></type>
			<url>http://over.ddns.net:65102/</url>
		</channel>
		<channel active="False">
			<name>ERT2 (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ERT2 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ERT3 (2)</name>
			<type></type>
			<url>http://over.ddns.net:65103/</url>
		</channel>
		<channel active="True">
			<name>ERT3 (3)</name>
			<type></type>
			<url>http://ert3-lh.akamaihd.net/i/live_1@329807/master.m3u8</url>
		</channel>
		<channel active="False">
			<name>ERT3 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type></type>
			<url>rtmp://94.75.240.74:80/megaweb/ playpath=megaweb.stream pageUrl=http://www.kanalia.eu/player/jwplayer/player.php live=1 timeout=10</url>
		</channel>
		<channel active="True">
			<name>MEGA (3)</name>
			<type></type>
			<url>http://38.140.63.250:1935/gr-live/mega.sdp/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>MEGA (4)</name>
			<type></type>
			<url>http://over.ddns.net:65110/</url>
		</channel>
		</channel>
		<channel active="False">
			<name>MEGA (5)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>http://94.23.218.186:1935/galanos3/galanos3/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>ANT1 (3)</name>
			<type></type>
			<url>http://38.140.63.250:1935/gr-live/ant1.sdp/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>ANT1 (4)</name>
			<type></type>
			<url>http://over.ddns.net:65106/</url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type></type>
			<url>rtmp://94.75.240.74:80/alterweb/ playpath=alterweb.stream pageUrl=http://www.kanalia.eu/player/jwplayer/player.php live=1 timeout=10</url>
		</channel>
		<channel active="True">
			<name>STAR (3)</name>
			<type></type>
			<url>http://38.140.63.250:1935/gr-live/star.sdp/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR (4)</name>
			<type></type>
			<url>http://over.ddns.net:65111/</url>
		</channel>
		<channel active="False">
			<name>STAR (5)</name>
			<type></type>
			<url>/</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type></type>
			<url>http://38.140.63.250:1935/gr-live/alpha.sdp/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA (3)</name>
			<type></type>
			<url>http://over.ddns.net:65105/</url>
		</channel>
		<channel active="False">
			<name>ALPHA (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>SKAI (2)</name>
			<type></type>
			<url>http://38.140.63.250:1935/gr-live/skai.sdp/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>SKAI (3)</name>
			<type></type>
			<url>http://over.ddns.net:65112/</url>
		</channel>
		<channel active="False">
			<name>SKAI (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>E TV (2)</name>
			<type></type>
			<url>http://over.ddns.net:65108/</url>
		</channel>
		<channel active="False">
			<name>E TV (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>E TV (4)</name>
			<type></type>
			<url></url>
		</channel>
</channels>
