<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=wyBm8cFiUp0</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=Zjbwf5QE7aI</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=nxebm_-DkF0</url>
		</channel>
			<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=2Y8qsS_xH2Y</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>http://antennatv-lh.akamaihd.net/i/live_1@329667/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>http://starhdlive2-lh.akamaihd.net/i/live_1@181243/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>http://193.92.37.235:1935/liveedge/live@720/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type>skai</type>
			<url>http://www.skai.gr/player/tvlive/</url>
		</channel>
		<channel active="True">
			<name>E TV</name>
			<type></type>
			<url>http://mgrouphdlive4-f.akamaihd.net/i/live_1@324569/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://stream.maktv.gr/i/live_1@332903/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA CHANNEL</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>EXTRA 3</name>
			<type></type>
			<url>rtmp://213.16.167.186:1935/live playpath=mpegts_256.stream pageUrl=http://www.extratv.gr/media/imgs/flowplayer-3.2.15.swf live=1 timeout=10</url>
		</channel>
		<channel active="False">
			<name>MAD TV</name>
			<type>madtv</type>
			<url>http://apps.route53.mad.tv/youtube/madtv</url>
		</channel>
		<channel active="True">
			<name>MAD TV CYPRUS</name>
			<type></type>
			<url>http://eradio.networksolutions.com.cy:1935/live/livestream/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>EUROPE 1</name>
			<type></type>
			<url>http://sjc-uhls-proxy-beta01.ustream.tv/watch/playlist.m3u8?cid=12548227</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV (2)</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv2.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (2)</name>
			<type></type>
			<url>http://ert-live.hls.adaptive.level3.net/hls-live/ert-channel01/_definst_/live.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (3)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=rdlulSBQPp8</url>
		</channel>
		<channel active="False">
			<name>ERT1 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ERT2 (2)</name>
			<type></type>
			<url>http://ert2-geo-live.hls.adaptive.level3.net/hls-live/ert-channel02geo/_definst_/live.m3u8</url>
		</channel>
		<channel active="False">
			<name>ERT2 (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ERT2 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ERT3 (2)</name>
			<type></type>
			<url>http://live.ert.gr:1935/Live-Edge/smil:ert3-live.smil/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT3 (3)</name>
			<type></type>
			<url>http://94.23.218.186:1935/galanos3/galanos3/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>ERT3 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type></type>
			<url>http://live.streams.ovh:1935/galanos55/galanos55/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>MEGA (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>MEGA (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>MEGA (5)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>http://94.23.218.186:1935/galanos11/galanos11/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>ANT1 (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ANT1 (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type></type>
			<url>http://live.streams.ovh:1935/galanos58/galanos58/playlist.m3u8</url>
		</channel>
		<channel active="False">
			<name>STAR (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>STAR (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>STAR (5)</name>
			<type></type>
			<url>/</url>
		</channel>
		<channel active="False">
			<name>ALPHA (2)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ALPHA (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>ALPHA (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>SKAI (2)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>SKAI (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>SKAI (4)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>E TV (2)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>E TV (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="False">
			<name>E TV (4)</name>
			<type></type>
			<url></url>
		</channel>
</channels>
