<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_1_ww/ert_1_ww_1500Kbps.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_2_ww/ert_2_ww_1500Kbps.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>https://ert-live-ert3.siliconweb.com/live/smil:ert3-ww.smil/chunklist_b1000000.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ERT SPORTS</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_sports_ww/ert_sports_ww.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>OPEN</name>
			<type></type>
			<url>https://liveopen.siliconweb.com/openTvLive/OpenLive2/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/master.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>https://livestar.siliconweb.com/media/star1/star1mediumhd.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ALPHA CY</name>
			<type>rls</type>
			<url>http://www.alphacyprus.com.cy/page/live</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type></type>
			<url>https://skai-live-back.siliconweb.com/media/cambria4/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>https://c98db5952cb54b358365984178fb898a.msvdn.net/live/S86713049/gonOwuUacAxM/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>KONTRA</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>https://live.fm100.gr/hls/tv100/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv_640_640x360/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_world/ert_worldlow.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>OPEN (2)</name>
			<type>rls</type>
			<url>https://www.tvopen.gr/templates/data/LiveDetails</url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/index_1500_av-p.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type>rls</type>
			<url>https://www.star.gr/tv/live-stream/</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type>rls</type>
			<url>https://www.alphatv.gr/live/</url>
		</channel>
		<channel active="True">
			<name>SKAI (2)</name>
			<type></type>
			<url>https://skai-live.siliconweb.com/media/cambria4/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type></type>
			<url>https://c98db5952cb54b358365984178fb898a.msvdn.net/live/S86713049/gonOwuUacAxM/chunklist_b1064000.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>KONTRA (2)</name>
			<type></type>
			<url>https://kontralive.siliconweb.com/live/kontratv/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT1 GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_1/ert_1_1Mbps.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT2 GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_2/ert_2_1Mbps.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT3 GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_3/ert_3_1Mbps.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS GR</name>
			<type></type>
			<url>https://ert-live-bcbs15228.siliconweb.com/media/ert_sports/ert_sports_1Mbps.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
</channels>
