<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=oKDOnAf7xmg</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=7vutpv0TESc</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=5r5iftFbASw</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=j4d1iqW1GvM</url>
		</channel>
		<channel active="True">
			<name>OPEN</name>
			<type></type>
			<url>https://liveopen.siliconweb.com/openTvLive/stream2a/playlist.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/master.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>http://cdnapi.kaltura.com/p/713821/sp/71382100/playManifest/entryId/1_fp7fyi3j/protocol/http/format/applehttp/a.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ALPHA CY</name>
			<type>rls</type>
			<url>http://www.alphacyprus.com.cy/page/live</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type>skai</type>
			<url>http://www.skaitv.gr/json/live.php</url>
		</channel>
		<channel active="False">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://anglantennalive5-lh.akamaihd.net/i/live_1@424766/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="False">
			<name>KONTRA (2)</name>
			<type>ytliv</type>
			<url>https://www.youtube.com/user/kontrachannelhellas/live</url>
		</channel>
		<channel active="False">
			<name>ONE</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>http://178.62.176.153/hls/tv100/index.m3u8</url>
		</channel>
		<channel active="True">
			<name>NEO TV</name>
			<type></type>
			<url>https://neotv.streamings.gr/live/tv/index.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8</url>
		</channel>
		<channel active="False">
			<name>ERT1 (2)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=363</url>
		</channel>
		<channel active="False">
			<name>ERT2 (2)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=364</url>
		</channel>
		<channel active="False">
			<name>ERT3 (2)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=366</url>
		</channel>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=bxJIXgqbxkI</url>
		</channel>
		<channel active="True">
			<name>OPEN (2)</name>
			<type>rls</type>
			<url>http://webtv-tv.gr/cha1/3.html</url>
		</channel>
		<channel active="True">
			<name>OPEN (3)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/macedonia/43.ts</url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type>rls</type>
			<url>http://pl.kineskop.tv/?page=watch&ch=428</url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/macedonia/40.ts</url>
		</channel>
		<channel active="True">
			<name>STAR (3)</name>
			<type>rls</type>
			<url>http://webtv-tv.gr/cha1/5.html</url>
		</channel>
		<channel active="False">
			<name>STAR (4)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=L4tD9P-ZHIs</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/high/prog_index.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ALPHA (3)</name>
			<type>rls</type
			<url>http://pl.kineskop.tv/?page=watch&ch=427</url>
		</channel>
		<channel active="True">
			<name>SKAI (2)</name>
			<type>rls</type>
			<url>http://webtv-tv.gr/cha1/7.html</url>
		</channel>
		<channel active="True">
			<name>SKAI (3)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/macedonia/42.ts</url>
		</channel>
		<channel active="True">
			<name>ERT1 GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=XB5EniQqFT4</url>
		</channel>
		<channel active="True">
			<name>ERT2 GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=H8cREgvj1oU</url>
		</channel>
		<channel active="True">
			<name>ERT3 GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=x3IIDO6C-kc</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=ykRc-EJm148</url>
		</channel>
</channels>
