<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=ImCrZ9wqiVg</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=3NVSO_utp0U</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=TNVdb0tT0PM</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=bWNVlOORSBQ</url>
		</channel>
		<channel active="True">
			<name>OPEN</name>
			<type></type>
			<url>https://liveopen.siliconweb.com/openTvLive/stream2a/playlist.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/master.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>https://cdnapisec.siliconweb.com/p/713821/sp/0/playManifest/entryId/1_fp7fyi3j/format/applehttp/protocol/https/flavorParamId/0/manifest.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/master.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ALPHA CY</name>
			<type>rls</type>
			<url>http://www.alphacyprus.com.cy/page/live</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type></type>
			<url>https://livestreaming.skai.gr/hls/live/1009402/15a83ddd/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>https://c98db5952cb54b358365984178fb898a.msvdn.net/live/S86713049/gonOwuUacAxM/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://anglantennalive5-lh.akamaihd.net/i/live_1@424766/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="False">
			<name>KONTRA (2)</name>
			<type>ytliv</type>
			<url>https://www.youtube.com/user/kontrachannelhellas/live</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>http://178.62.176.153/hls/tv100/index.m3u8</url>
		</channel>
		<channel active="False">
			<name>NEO TV</name>
			<type></type>
			<url>https://neotv.streamings.gr/live/tv/index.m3u8|User-Agent=Mozilla/5.0</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8</url>
		</channel>
		<channel active="False">
			<name>ERT1 (2)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=363</url>
		</channel>
		<channel active="False">
			<name>ERT2 (2)</name>
			<type>rls</type>
			<url>http://ru.kineskop.tv/?page=watch&ch=364</url>
		</channel>
		<channel active="False">
			<name>ERT3 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=F_jfMlJiDcc</url>
		</channel>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=9ZUfOVfcE0M</url>
		</channel>
		<channel active="True">
			<name>OPEN (2)</name>
			<type>rls</type>
			<url>http://webtv-tv.gr/cha1/3.php</url>
		</channel>
		<channel active="False">
			<name>OPEN (3)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/macedonia/43.ts</url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>https://antennalivesp-lh.akamaihd.net/i/live_1@715138/index_800_av-p.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>STAR (2)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/macedonia/40.ts</url>
		</channel>
		<channel active="True">
			<name>STAR (3)</name>
			<type>rls</type>
			<url>http://webtv-tv.gr/cha1/5.php</url>
		</channel>
		<channel active="False">
			<name>STAR (4)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=L4tD9P-ZHIs</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type></type>
			<url>https://alphalive-i.akamaihd.net/hls/live/682300/live/low/prog_index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="False">
			<name>ALPHA (3)</name>
			<type>rls</type
			<url>http://pl.kineskop.tv/?page=watch&ch=427</url>
		</channel>
		<channel active="True">
			<name>SKAI (2)</name>
			<type>rls</type>
			<url>http://webtv-tv.gr/cha1/7.php</url>
		</channel>
		<channel active="False">
			<name>SKAI (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type>rls</type>
			<url>https://www.megatv.com/default.asp?catid=13480</url>
		</channel>
		<channel active="False">
			<name>MEGA (3)</name>
			<type></type>
			<url></url>
		</channel>
		<channel active="True">
			<name>ERT1 GR</name>
			<type></type>
			<url>https://ert-live.siliconweb.com/media/ert_1/ert_1.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT2 GR</name>
			<type></type>
			<url>https://ert-live.siliconweb.com/media/ert_2/ert_2.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
		<channel active="True">
			<name>ERT3 GR</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=F_jfMlJiDcc</url>
		</channel>
		<channel active="True">
			<name>ERT SPORTS GR</name>
			<type></type>
			<url>https://ert-live.siliconweb.com/media/ert_sports/ert_sportshigh.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)</url>
		</channel>
</channels>
