<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channels>
		<channel active="True">
			<name>ERT1</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=Zx98moCvkpU</url>
		</channel>
		<channel active="True">
			<name>ERT2</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=qBxbnSwOrxE</url>
		</channel>
		<channel active="True">
			<name>ERT3</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=5r5iftFbASw</url>
		</channel>
		<channel active="True">
			<name>MEGA</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=vbJFLi86nDc</url>
		</channel>
		<channel active="True">
			<name>ANT1</name>
			<type></type>
			<url>http://antglantennatv-lh.akamaihd.net/i/live_1@421307/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR</name>
			<type></type>
			<url>http://cdnapi.kaltura.com/p/713821/sp/71382100/playManifest/entryId/1_fp7fyi3j/protocol/http/format/applehttp/a.m3u8</url>
		</channel>
		<channel active="True">
			<name>ALPHA</name>
			<type></type>
			<url>rtsp://193.92.37.235:1935/LiveEdgeTV/live@720</url>
		</channel>
		<channel active="True">
			<name>SKAI</name>
			<type>skai</type>
			<url>http://www.skai.gr/ajax.aspx?m=Skai.Mobile.Media.LookupMultimedia&record=true&mmid=3</url>
		</channel>
		<channel active="True">
			<name>E TV</name>
			<type></type>
			<url>https://origin1.streamings.gr/epsilontv</url>
		</channel>
		<channel active="True">
			<name>MACEDONIA TV</name>
			<type></type>
			<url>http://anglantennalive5-lh.akamaihd.net/i/live_1@424766/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>KONTRA CHANNEL</name>
			<type></type>
			<url>http://flashcloud.mediacdn.com/live/kontratv/playlist.m3u8</url>
		</channel>
		<channel active="True">
			<name>TV 100</name>
			<type></type>
			<url>http://178.62.176.153/hls/tv100/index.m3u8</url>
		</channel>
		<channel active="True">
			<name>BLUE SKY</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=m9HpJ7O2S5k</url>
		</channel>
		<channel active="False">
			<name>EXTRA 3</name>
			<type></type>
			<url>https://origin1.streamings.gr/extratv</url>
		</channel>
		<channel active="True">
			<name>BOYLH TV</name>
			<type></type>
			<url>http://streamer-cache.grnet.gr/parliament/hls/webtv.m3u8</url>
		</channel>
		<channel active="True">
			<name>ERT1 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=0XYWTzFlEyo</url>
		</channel>
		<channel active="True">
			<name>EPT WORLD</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=qRY56sJJ2to</url>
		</channel>
		<channel active="True">
			<name>ERT2 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=AOVVjaLbGEk</url>
		</channel>
		<channel active="True">
			<name>ERT3 (2)</name>
			<type></type>
			<url>plugin://plugin.video.youtube/play/?video_id=ELB7cKTx5ig</url>
		</channel>
		<channel active="True">
			<name>MEGA (2)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/donald/43.ts</url>
		</channel>
		<channel active="True">
			<name>ANT1 (2)</name>
			<type></type>
			<url>http://antglantennatv-lh.akamaihd.net/i/live_2@421307/master.m3u8</url>
		</channel>
		<channel active="True">
			<name>STAR (2)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/donald/40.ts</url>
		</channel>
		<channel active="True">
			<name>ALPHA (2)</name>
			<type></type>
			<url>http://193.92.37.235:1935/LiveEdgeTV/live@720/manifest.m3u8</url>
		</channel>
		<channel active="False">
			<name>ALPHA (3)</name>
			<type></type>
			<url></url>
		</channel>		
		<channel active="True">
			<name>SKAI (2)</name>
			<type></type>
			<url>http://master.cystreams.com:25461/live/greek/donald/42.ts</url>
		</channel>
		<channel active="True">
			<name>E TV (2)</name>
			<type></type>
			<url>https://s1.streamings.gr/epsilontv/epsilontv.m3u8</url>
		</channel>
</channels>
